MONGO_URL=mongodb+srv://snigdhasadhu2005_db_user:fhteD9Tv3uXPja8C@cluster0.lsprjuz.mongodb.net
PORT=6000
GEMINI_API_KEY=AIzaSyCDulYE6ql_cBhFrkTaOF79ZhHS_2jUTkA        
UJUZI_API_KEY=fs_2wpldvQB8zH2XjIBUnMYxPt8cWTFHYuH
CLIENT_URL=http://localhost:5173